.container-Bestsellers {
  width: 100%;
  background-color: rgb(197, 213, 202);

  .view {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;

    .Bestsellers-text {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-weight: bold;
      color: var(--second-color);
      margin-left: 250px;
      margin-right: 250px;
      font-size: 40px;
    }

    .viewAll {
      display: flex;
      cursor: pointer;
      user-select: none;
      justify-content: flex-end;
      align-items: center;
      color: var(--second-color);
    }
  }

  .container_filter {
    display: flex;
    justify-content: center;
    align-items: center;

    .carts_filter {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      padding-bottom: 50px;
    }
  }
}

@media (min-width: 500px) and (max-width:768px) {
  .container-Bestsellers {
    width: 100%;
    background-color: rgb(197, 213, 202);

    .view {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 10px;

      .Bestsellers-text {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-weight: bold;
        color: var(--second-color);
        padding-left: 30px;
        font-size: 40px;
      }

      .viewAll {
        display: flex;
        padding-right: 30px;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;
        color: var(--second-color);
      }
    }

    .container_filter {
      display: flex;
      justify-content: center;
      align-items: center;

      .carts_filter {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding-bottom: 50px;
      }
    }
  }
}

@media (min-width: 769px) and (max-width:991px) {
  .container-Bestsellers {
    width: 100%;
    background-color: rgb(197, 213, 202);

    .view {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .Bestsellers-text {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-weight: bold;
        color: var(--second-color);
        padding-left: 30px;
        font-size: 40px;
      }

      .viewAll {
        display: flex;
        padding-right: 30px;
        gap: 10px;

        justify-content: flex-end;
        align-items: center;
        color: var(--second-color);
      }
    }

    .container_filter {
      display: flex;
      justify-content: center;
      align-items: center;

      .carts_filter {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding-bottom: 50px;
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .container-Bestsellers {
    width: 100%;
    background-color: rgb(197, 213, 202);

    .view {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .Bestsellers-text {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 30px;
        font-weight: bold;
        color: var(--second-color);
        padding-left: 30px;
        font-size: 40px;
      }

      .viewAll {
        display: flex;
        padding-right: 30px;
        gap: 10px;

        justify-content: flex-end;
        align-items: center;
        color: var(--second-color);
      }
    }

    .container_filter {
      display: flex;
      justify-content: center;
      align-items: center;

      .carts_filter {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 20px;
        padding-bottom: 50px;
      }
    }
  }
}

@media (min-width: 300px) and (max-width:420px) {
  .container-Bestsellers {
    padding: 10px;
    width: 100%;
    background-color: rgb(197, 213, 202);

    .view {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 20px;

      .Bestsellers-text {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-weight: bold;
        color: var(--second-color);
        padding-left: 5px;
        font-size: 25px;
      }

      .viewAll {
        display: flex;
        padding-right: 5px;
        font-size: 15px;
        justify-content: flex-end;
        align-items: center;
        color: var(--second-color);
      }
    }

    .container_filter {
      display: flex;
      justify-content: center;
      align-items: center;

      .carts_filter {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 10px;
        padding-bottom: 50px;
      }
    }
  }
}

@media (min-width: 420px) and (max-width:499px) {
  .container-Bestsellers {
    padding: 20px;
    background-color: rgb(197, 213, 202);

    .view {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 20px;

      .Bestsellers-text {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-weight: bold;
        color: var(--second-color);
        padding-left: 5px;
        font-size: 35px;
      }

      .viewAll {
        display: flex;
        padding-right: 5px;
        justify-content: flex-end;
        align-items: center;
        color: var(--second-color);
      }
    }

    .container_filter {
      display: flex;
      justify-content: center;
      align-items: center;

      .carts_filter {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 10px;
        padding-bottom: 50px;
      }
    }
  }
}