footer {
  background-color: var(--first-color);
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 80%;
    object-fit: contain;
    padding: 100px 0;
    .assets {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 30px;
      .logo-footer {
        position: relative;
      }
      .terms {
        margin: -18px auto;
        font-size: 11px;
        font-weight: 500;
        text-align: center;
        color: var(--second-color);
      }
    }
    .links {
      display: flex;
      justify-content: center;
      gap: 5rem;
      align-items: baseline;
      .urls {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .title {
          margin-bottom: 30px;
          font-size: 13px;
          font-weight: 700;
          color: var(--second-color);
        }
        a {
          color: var(--second-color);
          margin: 10px 10px 10px 0px;
          font-size: 13px;
          font-weight: 500;
        }
      }
    }
    .email {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      .title {
        font-size: 13px;
        font-weight: 700;
        color: var(--second-color);
      }
      .form {
        display: flex;
        align-items: center;
        gap: 10px;
        form.ant-form.ant-form-vertical {
          display: flex;
          justify-content: center;
          gap: 2.5rem;
      }
        input {
          outline: none;
          padding: 2px 35px 2px 12px;
          border: 1px solid var(--second-color);
          background-color: var(--first-color);
          border-radius: 2px;
          ::placeholder {
            color: var(--second-color);
            font-weight: 500;
            font-size: 13px;
          }
        }
        button {
          font-size: 12px;
          outline: none;
          padding: 5px 35px;
          border: 1px solid var(--second-color);
          border-radius: 2px;
          cursor: pointer;
          color: var(--third-color);
          text-align: center;
          background-color: var(--second-color);
        }
      }
    }
  }
}
@media (max-width: 1400px) {
  footer {
    .container {
      padding: 100px 120px !important;
    }
  }
}
@media (max-width: 1300px) {
  footer {
    .container {
      padding: 100px 0px !important;
    }
  }
}
@media (max-width: 991px) {
  footer {
    .container {
      flex-wrap: wrap;
      padding: 50px 0px !important;
      .email {
        order: -22222;
        flex-basis: 100%;
        padding: 0px 0px 80px 125px !important;
        margin: 0 10px 0 10px;
        .title {
          font-size: 25px !important;
          font-weight: 600 !important;
        }
        input {
          padding: 2px 250px 2px 12px !important;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  footer {
    .container {
      .email {
        padding: 0px 0px 80px 90px !important;
        input {
          padding: 2px 105px 2px 12px !important;
        }
      }
      .logo-footer {
        width: 100px !important;
      }
      .links {
        gap: 2rem !important;
      }
    }
  }
}
@media (max-width: 550px) {
  footer {
    .container {
      .email {
        padding: 0px 0px 50px 30px !important;
        width: 100%;
        .title {
          font-size: 16px !important;
        }
        input {
          padding: 2px 35px 2px 12px !important;
          width: 100%;
        }
        button {
          padding: 5px 10px !important;
        }
      }
      .logo-footer {
        width: 90px !important;
      }
      .links {
        gap: 0.5rem !important;
        .urls {
          .title {
            font-size: 10px !important;
          }
          a {
            font-size: 10px !important;
          }
        }
      }
    }
  }
}
