.special-offer {
  .container {
    // padding: 0 100px !important;
    .title-special {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-weight: bold;
      color: var(--second-color);
      font-size: 40px;
    }
    .offers {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4rem;
      .honey {
        display: flex;
        align-items: center;
        gap:25px;
        .info {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          padding: 15px 0px 8px 35px;
          gap: 45px;
          background-color: var(--second-color);
          border-radius: 6px;
          width: 325px;
          .name {
            font-size: 45px;
            color: var(--third-color);
            line-height: 1;
            font-weight: 600;
            padding-left: 20px;
          }
          .time-valid {
            color: var(--third-color);
            font-size: 10px;
          }
        }
        .image {
          width: 120px;
        }
      }
      .fruits {
        display: flex;
        align-items: center;
        gap: 25px;
        .info {
          border-radius: 6px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          padding: 15px 0px 8px 35px;
          gap: 45px;
          background-color: var(--fifth-color);
          width: 325px;
          .name {
            font-size: 45px;
            color: var(--third-color);
            line-height: 1;
            font-weight: 600;
            padding-left: 20px;
          }
          .time-valid {
            color: var(--third-color);
            font-size: 10px;
          }
        }
        .image {
          width: 190px;
        }
      }
    }
  }
}

@media (max-width: 1300px) {
  .fruits {
    flex-direction: column-reverse;
  }
  .honey {
    flex-direction: column-reverse;
  }
  .container {
    padding: 0 50px !important;
    .info {
      padding: 15px 0px 8px 15px !important;
    }
  }
}
@media (max-width: 1500px) {
  .special-offer {
    .container {
      padding: 15px 130px !important;
      .offers {
        gap: 2rem !important;
        .honey {
          gap: 25px;
        }
        .fruits {
          gap: 25px;
        }
      }
    }
  }
}
@media (max-width: 1290px) {
  .special-offer {
    .container {
      padding: 15px 36px !important;
      .offers {
        gap: 1rem !important;
        .fruits {
          margin-top: 17px;
        }
      }
    }
  }
}
@media (max-width: 1080px) {
  .offers {
    justify-content: center !important;
    padding-top: 90px;
    .fruits {
      flex-direction: column-reverse;
      margin: 0 !important;
    }
  }

  .honey {
    flex-direction: column-reverse;
    .info {
      margin-bottom: 17px !important;
    }
  }
}
@media (max-width: 768px) {
  .special-offer {
    .container {
      padding: 15px 38px !important;
      h2 {
        font-size: 20px !important;
      }
      .offers {
        justify-content: center !important;
        .honey {
          gap: 25px !important;
          .image {
            width: 80px !important;
          }
        }
        .fruits {
          gap: 25px !important;
          .image {
            width: 120px !important;
          }
        }
        .info {
          width: 173px !important;
          gap: 19px !important;
          .name {
            font-size: 20px !important;
            margin: 0 !important;
            padding: 0 !important;
          }
        }
      }
    }
  }
}
@media(min-width: 500px) and (max-width:768px) {
  .special-offer {
    .container {
      padding: 15px 30px !important;
      h2 {
        font-size: 30px !important;
      }
      .offers {
        justify-content: center !important;
      }
      .fruits {
        gap: 25px !important;
        .image {
          width: 120px !important;
        }
      }
      .info {
        width: 173px !important;
        gap: 19px !important;
        .name {
          font-size: 20px !important;
          margin: 0 !important;
          padding: 0 !important;
        }
      }
    }
  }
}
@media (max-width:400px) {
  .special-offer {
    .container {
      padding: 15px 18px !important;
      .title-special {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-weight: bold;
        color: var(--second-color);
        padding-left: 5px;
        font-size: 25px;
      }
      .offers {
        .info {
          width: 130px !important;
          .name {
            font-size: 15px !important;
          }
        }
      }
      }
    }
  }
